Open Flash Stream: ReadableStream
Module: "readable"
Class ReadableStream
Hierarchy
ReadableStream
Implements
ReadableBitStream
ReadableByteStream
Index
Constructors
constructor
Properties
bitPos
byteEnd
bytePos
bytes
view
Methods
align
asBitStream
asByteStream
available
peekUint8
readBoolBits
readFloat16BE
readFloat16LE
readFloat32BE
readFloat32LE
readFloat64BE
readFloat64LE
readIntBits
readNulUtf8
readSint16Bits
readSint16LE
readSint32Bits
readSint32LE
readSint8
readUint16BE
readUint16Bits
readUint16LE
readUint32BE
readUint32Bits
readUint32LE
readUint32Leb128
readUint8
readUintBits
readUtf8
skip
skipBits
tail
tailBytes
take
takeBytes
equals
Constructors
constructor
new ReadableStream(bytes: Uint8Array, _byteOffset?: UintSize, bitOffset?: UintSize): ReadableStream
Parameters
bytes: Uint8Array
Default value _byteOffset: UintSize = 0
Default value bitOffset: UintSize = 0
Returns ReadableStream
Properties
bitPos
bitPos: UintSize
Implementation of ReadableBitStream.bitPos
byteEnd
byteEnd: UintSize
bytePos
bytePos: UintSize
Implementation of ReadableByteStream.bytePos
bytes
bytes: Uint8Array
view
view: DataView
Methods
align
align(): void
Implementation of ReadableByteStream.align
Returns void
asBitStream
asBitStream(): this
Implementation of ReadableByteStream.asBitStream
Returns this
asByteStream
asByteStream(): this
Implementation of ReadableBitStream.asByteStream
Returns this
available
available(): number
Implementation of ReadableByteStream.available
Returns number
peekUint8
peekUint8(): Uint8
Implementation of ReadableByteStream.peekUint8
Returns Uint8
readBoolBits
readBoolBits(): boolean
Implementation of ReadableBitStream.readBoolBits
Returns boolean
readFloat16BE
readFloat16BE(): Float16
Implementation of ReadableByteStream.readFloat16BE
Returns Float16
readFloat16LE
readFloat16LE(): Float16
Implementation of ReadableByteStream.readFloat16LE
Returns Float16
readFloat32BE
readFloat32BE(): Float32
Implementation of ReadableByteStream.readFloat32BE
Returns Float32
readFloat32LE
readFloat32LE(): Float32
Implementation of ReadableByteStream.readFloat32LE
Returns Float32
readFloat64BE
readFloat64BE(): Float64
Implementation of ReadableByteStream.readFloat64BE
Returns Float64
readFloat64LE
readFloat64LE(): Float64
Implementation of ReadableByteStream.readFloat64LE
Returns Float64
Private readIntBits
readIntBits(n: number): number
Parameters
n: number
Returns number
readNulUtf8
readNulUtf8(): string
Implementation of ReadableByteStream.readNulUtf8
Returns string
readSint16Bits
readSint16Bits(n: number): Sint16
Parameters
n: number
Returns Sint16
readSint16LE
readSint16LE(): Sint16
Implementation of ReadableByteStream.readSint16LE
Returns Sint16
readSint32Bits
readSint32Bits(n: UintSize): Sint32
Implementation of ReadableBitStream.readSint32Bits
SB[n]
Parameters
n: UintSize
Returns Sint32
readSint32LE
readSint32LE(): Sint32
Implementation of ReadableByteStream.readSint32LE
Returns Sint32
readSint8
readSint8(): Sint8
Implementation of ReadableByteStream.readSint8
Returns Sint8
readUint16BE
readUint16BE(): Uint16
Implementation of ReadableByteStream.readUint16BE
Returns Uint16
readUint16Bits
readUint16Bits(n: UintSize): Uint16
Implementation of ReadableBitStream.readUint16Bits
Parameters
n: UintSize
Returns Uint16
readUint16LE
readUint16LE(): Uint16
Implementation of ReadableByteStream.readUint16LE
Returns Uint16
readUint32BE
readUint32BE(): Uint32
Implementation of ReadableByteStream.readUint32BE
Returns Uint32
readUint32Bits
readUint32Bits(n: UintSize): Uint32
Implementation of ReadableBitStream.readUint32Bits
UB[n]
Parameters
n: UintSize
Returns Uint32
readUint32LE
readUint32LE(): Uint32
Implementation of ReadableByteStream.readUint32LE
Returns Uint32
readUint32Leb128
readUint32Leb128(): Uint32
Implementation of ReadableByteStream.readUint32Leb128
LEB128-encoded Uint32 (1 to 5 bytes)
Returns Uint32
readUint8
readUint8(): Uint8
Implementation of ReadableByteStream.readUint8
Returns Uint8
Private readUintBits
readUintBits(n: number): number
Parameters
n: number
Returns number
readUtf8
readUtf8(byteLength: number): string
Parameters
byteLength: number
Returns string
skip
skip(size: UintSize): void
Implementation of ReadableByteStream.skip
Parameters
size: UintSize
Returns void
skipBits
skipBits(n: number): void
Parameters
n: number
Returns void
tail
tail(): ReadableStream
Returns ReadableStream
tailBytes
tailBytes(): Uint8Array
Implementation of ReadableByteStream.tailBytes
Returns Uint8Array
take
take(length: UintSize): ReadableStream
Implementation of ReadableByteStream.take
Parameters
length: UintSize
Returns ReadableStream
takeBytes
takeBytes(length: UintSize): Uint8Array
Implementation of ReadableByteStream.takeBytes
Parameters
length: UintSize
Returns Uint8Array
Static equals
equals(left: ReadableStream, right: ReadableStream): boolean
Parameters
left: ReadableStream
right: ReadableStream
Returns boolean
