Open Flash Stream: WritableStream
Module: "writable"
Class WritableStream
Hierarchy
WritableStream
Implements
WritableBitStream
WritableByteStream
Index
Constructors
constructor
Properties
bitPos
bitsBuffer
bytePos
chunks
Methods
align
asBitStream
asByteStream
getBytes
write
writeBoolBits
writeBytes
writeFloat16BE
writeFloat16LE
writeFloat32BE
writeFloat32LE
writeFloat64BE
writeFloat64LE
writeNulUtf8
writeSint16Bits
writeSint16LE
writeSint32Bits
writeSint32LE
writeSint8
writeSintBits
writeUint16BE
writeUint16Bits
writeUint16LE
writeUint32BE
writeUint32Bits
writeUint32LE
writeUint32Leb128
writeUint8
writeUintBits
writeUtf8
writeZeros
writeZerosBits
Constructors
constructor
new WritableStream(): WritableStream
Returns WritableStream
Properties
bitPos
bitPos: UintSize
Implementation of WritableBitStream.bitPos
Private bitsBuffer
bitsBuffer: Uint8
bytePos
bytePos: UintSize
Implementation of WritableByteStream.bytePos
Private chunks
chunks: Uint8Array[]
Methods
align
align(): void
Implementation of WritableBitStream.align
Returns void
asBitStream
asBitStream(): this
Implementation of WritableByteStream.asBitStream
Returns this
asByteStream
asByteStream(): this
Implementation of WritableBitStream.asByteStream
Returns this
getBytes
getBytes(): Uint8Array
Implementation of WritableByteStream.getBytes
Returns Uint8Array
write
write(value: WritableByteStream): void
Implementation of WritableByteStream.write
Parameters
value: WritableByteStream
Returns void
writeBoolBits
writeBoolBits(value: boolean): void
Implementation of WritableBitStream.writeBoolBits
Parameters
value: boolean
Returns void
writeBytes
writeBytes(value: Uint8Array): void
Implementation of WritableByteStream.writeBytes
Parameters
value: Uint8Array
Returns void
writeFloat16BE
writeFloat16BE(value: Float16): void
Implementation of WritableByteStream.writeFloat16BE
Parameters
value: Float16
Returns void
writeFloat16LE
writeFloat16LE(value: Float16): void
Implementation of WritableByteStream.writeFloat16LE
Parameters
value: Float16
Returns void
writeFloat32BE
writeFloat32BE(value: Float32): void
Implementation of WritableByteStream.writeFloat32BE
Parameters
value: Float32
Returns void
writeFloat32LE
writeFloat32LE(value: Float32): void
Implementation of WritableByteStream.writeFloat32LE
Parameters
value: Float32
Returns void
writeFloat64BE
writeFloat64BE(value: Float64): void
Implementation of WritableByteStream.writeFloat64BE
Parameters
value: Float64
Returns void
writeFloat64LE
writeFloat64LE(value: Float64): void
Implementation of WritableByteStream.writeFloat64LE
Parameters
value: Float64
Returns void
writeNulUtf8
writeNulUtf8(value: string): void
Implementation of WritableByteStream.writeNulUtf8
Parameters
value: string
Returns void
writeSint16Bits
writeSint16Bits(n: number, value: Sint16): void
Parameters
n: number
value: Sint16
Returns void
writeSint16LE
writeSint16LE(value: Sint16): void
Implementation of WritableByteStream.writeSint16LE
Parameters
value: Sint16
Returns void
writeSint32Bits
writeSint32Bits(n: UintSize, value: Sint32): void
Implementation of WritableBitStream.writeSint32Bits
SB[n]
Parameters
n: UintSize
value: Sint32
Returns void
writeSint32LE
writeSint32LE(value: Sint32): void
Implementation of WritableByteStream.writeSint32LE
Parameters
value: Sint32
Returns void
writeSint8
writeSint8(value: Sint8): void
Implementation of WritableByteStream.writeSint8
Parameters
value: Sint8
Returns void
Private writeSintBits
writeSintBits(bits: number, value: number): void
Parameters
bits: number
value: number
Returns void
writeUint16BE
writeUint16BE(value: Uint16): void
Implementation of WritableByteStream.writeUint16BE
Parameters
value: Uint16
Returns void
writeUint16Bits
writeUint16Bits(n: UintSize, value: Uint16): void
Implementation of WritableBitStream.writeUint16Bits
Parameters
n: UintSize
value: Uint16
Returns void
writeUint16LE
writeUint16LE(value: Uint16): void
Implementation of WritableByteStream.writeUint16LE
Parameters
value: Uint16
Returns void
writeUint32BE
writeUint32BE(value: Uint32): void
Implementation of WritableByteStream.writeUint32BE
Parameters
value: Uint32
Returns void
writeUint32Bits
writeUint32Bits(n: UintSize, value: Uint32): void
Implementation of WritableBitStream.writeUint32Bits
UB[n]
Parameters
n: UintSize
value: Uint32
Returns void
writeUint32LE
writeUint32LE(value: Uint32): void
Implementation of WritableByteStream.writeUint32LE
Parameters
value: Uint32
Returns void
writeUint32Leb128
writeUint32Leb128(value: Uint32): void
Implementation of WritableByteStream.writeUint32Leb128
Parameters
value: Uint32
Returns void
writeUint8
writeUint8(value: Uint8): void
Implementation of WritableByteStream.writeUint8
Parameters
value: Uint8
Returns void
Private writeUintBits
writeUintBits(bits: number, value: number): void
Parameters
bits: number
value: number
Returns void
writeUtf8
writeUtf8(value: string): void
Implementation of WritableByteStream.writeUtf8
Parameters
value: string
Returns void
writeZeros
writeZeros(size: UintSize): void
Implementation of WritableByteStream.writeZeros
Parameters
size: UintSize
Returns void
writeZerosBits
writeZerosBits(size: UintSize): void
Implementation of WritableBitStream.writeZerosBits
Parameters
size: UintSize
Returns void
