Open Flash Stream: WritableByteStream
Module: "writable"
Interface WritableByteStream
Represents a byte-aligned stream
Hierarchy
WritableByteStream
Implemented by
WritableStream
Index
Properties
bytePos
Methods
asBitStream
getBytes
write
writeBytes
writeFloat16BE
writeFloat16LE
writeFloat32BE
writeFloat32LE
writeFloat64BE
writeFloat64LE
writeNulUtf8
writeSint16LE
writeSint32LE
writeSint8
writeUint16BE
writeUint16LE
writeUint32BE
writeUint32LE
writeUint32Leb128
writeUint8
writeUtf8
writeZeros
Properties
bytePos
bytePos: UintSize
Methods
asBitStream
asBitStream(): WritableBitStream
Returns WritableBitStream
getBytes
getBytes(): Uint8Array
Returns Uint8Array
write
write(value: WritableByteStream): void
Parameters
value: WritableByteStream
Returns void
writeBytes
writeBytes(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
writeFloat16BE
writeFloat16BE(value: Float16): void
Parameters
value: Float16
Returns void
writeFloat16LE
writeFloat16LE(value: Float16): void
Parameters
value: Float16
Returns void
writeFloat32BE
writeFloat32BE(value: Float32): void
Parameters
value: Float32
Returns void
writeFloat32LE
writeFloat32LE(value: Float32): void
Parameters
value: Float32
Returns void
writeFloat64BE
writeFloat64BE(value: Float64): void
Parameters
value: Float64
Returns void
writeFloat64LE
writeFloat64LE(value: Float64): void
Parameters
value: Float64
Returns void
writeNulUtf8
writeNulUtf8(value: string): void
Parameters
value: string
Returns void
writeSint16LE
writeSint16LE(value: Sint16): void
Parameters
value: Sint16
Returns void
writeSint32LE
writeSint32LE(value: Sint32): void
Parameters
value: Sint32
Returns void
writeSint8
writeSint8(value: Sint8): void
Parameters
value: Sint8
Returns void
writeUint16BE
writeUint16BE(value: Uint16): void
Parameters
value: Uint16
Returns void
writeUint16LE
writeUint16LE(value: Uint16): void
Parameters
value: Uint16
Returns void
writeUint32BE
writeUint32BE(value: Uint32): void
Parameters
value: Uint32
Returns void
writeUint32LE
writeUint32LE(value: Uint32): void
Parameters
value: Uint32
Returns void
writeUint32Leb128
writeUint32Leb128(value: Uint32): void
Parameters
value: Uint32
Returns void
writeUint8
writeUint8(value: Uint8): void
Parameters
value: Uint8
Returns void
writeUtf8
writeUtf8(value: string): void
Parameters
value: string
Returns void
writeZeros
writeZeros(size: UintSize): void
Parameters
size: UintSize
Returns void
